%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fcf810bf3a2f5419f95a158e18169155, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 797f7fb39600342eaa466c3c1cc69f7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5b77edf3d404ca74485b4271e97b95c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fea8bf74bd9245941bfd6a0f32d1ef27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a7dfde0f517d945438df4bb2975e53c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2289849045023672672, guid: 459312a3adb60214f9fdf183598e05eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 466ce3038bd92894da978b6f35dac722, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6dc7359bc88ad4f5186e4cc0ce48b183, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9eddf1a5601fb154e916dfaa4239570b, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
